{
    "name": "moodle/paygw_authorizedotnet",
    "description": "Authorizedotnet Payment paygw plugin for Moodle",
    "type": "moodle-paygw",
    "license": "GPL-3.0-or-later",
    "homepage": "https://dualcube.com",
    "authors": [
        {
            "name": "DualCube <admin@dualcube.com>",
            "homepage": "https://dualcube.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "paygw_authorizedotnet\\": "classes/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "require-dev": {
        "php": ">=5.6",
        "moodlehq/moodle-cs": "^3.2",
        "phpcompatibility/php-compatibility": "^9.3",
        "squizlabs/php_codesniffer": "^3.13"
    },
    "scripts": {
        "phpcs": "vendor/bin/phpcs --standard=Moodle --ignore=vendor/*,.git/* .",
        "phpcf": "vendor/bin/phpcbf --standard=Moodle --ignore=vendor/*,.git/* ."
    }
}
